FORMAT=TIME

1.18 5.67
570)}Como un ?ngel sin misericordia

0.22 7.33
570)}T??, muchacho, te convertir??s en un mito.

8.51 2.89
570)}Una brisa fresca azul como el mar

0.35 3.25
570)}que toca la puerta de tu alma.

0.28 3.54
570)}T?? a??n no lo sientes,
simplemente me miras

0.16 4.04
570)}sonri??ndome con serenidad.

0.23 2.85
570)}Una sensaci??n que crece en tu interior,

0.30 3.55
570)}y tambi??n tus ansias de saber qu?? es.

0.27 3.45
570)}A??n no puedes ver
el camino que te depara el Destino

0.20 3.13
570)}con tan inocentes ojos.

